{
    "name": "zhalker/dumb-artifact-for-multi-level-contextual-parsing-in-php",
    "description": "An unnecessarily complex tool that replaces patterns through multi-level contextual parsing in PHP. Dumb, yet somehow useful",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DumbContextualParser\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    },
    "authors": [
        {
            "name": "zhalker"
        }
    ]
}